{
    "java.project.sourcePaths": [
        "Proyek",
        ""
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/imaji/Downloads/git clone/java-console-colors/java-console-colors.jar"
    ]
}